# language: ja
@user @group
機能: ユーザーとしてグループの一覧を確認する
  ユーザとしてグループの一覧を確認したい
  なぜならば、自分がどのグループに所属しているか知りたいからだ

  シナリオ: 自分が所属しているグループを確認したい
    前提 次のユーザーが登録されている:
      | アカウント               | パスワード    |
      | hogehoge                 | password12345 |

    かつ 次のグループが登録されている:
      | グループ名               | 説明       |
      | フリーメイソン           | 天才ばっか |

    かつ ユーザー 'hogehoge' はグループ 'フリーメイソン' に所属している

    もし ユーザー 'hogehoge' パスワード 'password12345' としてログインする

    ならば groupの一覧が閲覧できること
