# language: ja
@user @group
機能: ユーザーとしてユーザー情報を更新する
  ユーザーとしてユーザー情報を更新したい
  なぜならメールアドレスなどの情報は変更される可能性があるからだ

  シナリオ: ユーザ情報を更新した後、更新後の値でログインする
    前提 次のユーザーが登録されている:
      | アカウント | パスワード    | ユーザネーム | メールアドレス  |
      | hogehoge   | password12345 | fugafuga     | ex1@example.com |

    もし ユーザー 'hogehoge' パスワード 'password12345' としてログインする

    かつ 次の情報でユーザー情報の更新を行う
      | アカウント | ユーザネーム | メールアドレス  |
      | piyopiyo   | piyouser     | ex2@example.com |

    ならば ユーザー 'piyopiyo' パスワード 'password12345' としてログインできること
